.row.d-flex.justify-content-center
  .col-6.bg-secondary
    h2 Resend confirmation instructions
      = form_for resource, as: resource_name,
                           url: confirmation_path(resource_name),
                           html: { method: :post } do |f|
       = render 'shared/errors', resource: resource

       .form-group
         = f.label :email
         = f.email_field :email, autocomplete: 'email',
                                 class: 'form-control',
                                 value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

      .actions
        = f.submit 'Resend confirmation instructions'

      = render "devise/shared/links"
