.modal.fade.show-event-modal[
  id = "simple-event-#{@simple_event.id}"
  role='dialog'
  aria-hidden='true']

  .modal-dialog role='document'
    .modal-content
      .modal-header
        h1 = @simple_event.title

      .edit-event-errors

      .edit-form.hidden
        = render 'simple_event_form', simple_event: @simple_event,
                                      url: simple_event_path(@simple_event),
                                      method: 'patch'

      .show-form
        .modal-body
          p = @simple_event.description
          h3 = format @simple_event, :author
          h3 = format @simple_event, :start_end
          h3 = format @simple_event, :duration
          .color.hidden = @simple_event.color

        .modal-footer
          = link_to 'Cancel', '#',
                    class: 'button btn btn-primary cancel-event-button'

          - if policy(@simple_event).update?
            = link_to 'Edit event', '#',
                      class: 'button btn btn-primary edit-event-button'

          - if policy(@simple_event).destroy?
            = link_to 'Delete event',
                      simple_event_path(@simple_event),
                      class: 'button btn btn-danger',
                      method: :delete,
                      remote: true,
                      data: { confirm: "Are you sure?" }
