= form_with model: simple_event,
            url: url,
            method: method,
            scope: :event,
            remote: true do |f|

  .modal-body
    = render 'events/event_fields', f: f

    .row
      .col.form-group.event-date
        = f.label :date
        = f.date_field :date, class: 'form-control', required: true

      .col.form-group.event-duration
        = f.label :duration
        = f.number_field :duration, class: 'form-control',
                                    min: 0,
                                    required: true

  .modal-footer
    = link_to 'Cancel', '#', class: 'button btn btn-primary cancel-event-button'
    = f.submit class: 'button btn btn-primary'
