= form_with model: @simple_event,
            url: @url,
            method: @method,
            scope: :event,
            remote: true do |f|

  .modal-body
    .form-group.event-title-form
      = f.label :title
      = f.text_field :title, class: 'form-control',
                             placeholder: 'Enter event title'

    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control',
                                  placeholder: 'Enter event description'

    .row
      .col.form-group
        = f.label :color
        = f.color_field :color, class: 'form-control color-input'

      .col.form-group
        = f.label :visibility
        = f.select :visibility, Event::EVENT_TYPES, {}, class: 'form-control'

    .row
      .col.form-group
        = f.label :date
        = f.date_field :date, class: 'form-control'

      .col.form-group
        = f.label :duration
        = f.number_field :duration, class: 'form-control'


  .modal-footer
    = link_to 'Cancel', '#', class: 'button btn btn-primary cancel-event-button'
    = f.submit class: 'button btn btn-primary'
