.row.d-flex.justify-content-center
  .col-6.bg-secondary.rounded-lg.pb-3.pt-3.mt-5.border.border-dark
    h2 Edit user

    = form_for resource, as: resource_name,
                         url: registration_path(resource_name),
                         html: { method: :put } do |f|

      = render 'shared/errors', resource: resource

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control',
                              placeholder: 'Enter new name'

      .form-group
        = f.label :email
        = f.email_field :email, autocomplete: 'email',
                                class: 'form-control',
                                placeholder: 'Enter new email'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for:
          = resource.unconfirmed_email

      .form-group
        = f.label :password, 'New password'
        = f.password_field :password, autocomplete: 'new-password',
                                      class: 'form-control',
                                      placeholder: "leave blank if you don't want to change it"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation,
                           autocomplete: 'new-password',
                           class: 'form-control',
                           placeholder: 'Repeat new password'

      .form-group
        = f.label :current_password
        = f.password_field :current_password,
                           autocomplete: 'current-password',
                           class: 'form-control',
                           placeholder: 'we need your current password to confirm your changes'

      .actions
        = f.submit 'Update', class: 'btn btn-block btn-success'

        = link_to 'Delete my account', registration_path(resource_name),
                                       class: 'btn btn-block btn-danger',
                                       data: { confirm: "Are you sure?" },
                                       method: :delete

        = link_to 'Back', :back, class: 'btn btn-block btn-primary'
