.row.d-flex.justify-content-center
  .col-6.bg-secondary
    h2 Change your password

    = form_for resource, as: resource_name,
                         url: password_path(resource_name),
                        html: { method: :put } do |f|

      = render 'shared/errors', resource: resource

      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, 'New password'
        = f.password_field :password, autocomplete: 'new-password',
                                      class: 'form-control',
                                      placeholder: 'Enter your password',
                                      required: true

      .form-group
        = f.label :password_confirmation, 'Confirm new password'
        = f.password_field :password_confirmation,
                           autocomplete: 'new-password',
                           class: 'form-control',
                           placeholder: 'Repeat your password',
                           required: true

      .actions
        = f.submit "Change my password", class: 'btn btn-block btn-primary'

    = render "devise/shared/links"
