.modal-body
  = form_with model: @event, remote: true do |f|

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control', placeholder: 'Enter event title'

    .form-group
      = f.label :description
      = f.text_area :description, class: 'form-control'

    .row
      .col.form-group
        = f.label :color
        = f.color_field :color, value: "#1b19d3", class: 'form-control'

      .col.form-group
        = f.label :event_type
        = f.select(:event_type, options_for_select(Event::EVENT_TYPES), {}, class: 'text-center form-control form-control-lg')


    .row
      .col.form-group
        = f.date_field :start_date, value: Date.today, class: 'form-control'

      .col.form-group
        = f.date_field :end_date, value: Date.today, class: 'form-control'

    .modal-footer
      = f.submit 'Create event', class: 'button btn btn-primary'