.modal.fade.new-event-modal role="dialog" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        .modal-title Create New Event
        button.close *{type: 'button',
                       data: {dismiss: 'modal'},
                       aria: {label: 'Close'}}
          span *{aria: {hidden: 'true'}} &times;

      .container
        .row
          .col-xs-12
            .nav
              .nav.nav-tabs.nav-fill id='nav-tab' role='tablist'
                a.nav-item.nav-link.active#nav-simple-event-tab[
                  data-toggle='tab'
                  href='#nav-simple-event'
                  role='tab'
                  aria-controls='nav-simple-event'
                  aria-selected='true'
                ] Home
                a.nav-item.nav-link#nav-recurring_event-tab[
                  data-toggle='tab'
                  href='#nav-recurring_event'
                  role='tab'
                  aria-controls='nav-recurring_event'
                  aria-selected='false'
                ] Profile

            .tab-content#nav-tabContent
              .tab-pane.fade.show.active#nav-simple-event[
                role='tabpanel'
                aria-labelledby='nav-simple-event-tab']

                = render 'simple_events/simple_event_form',
                  event: @simple_event, url: simple_events_path, method: :post


              / .tab-pane.fade#nav-recurring_event[
              /   role='tabpanel'
              /   aria-labelledby='nav-recurring_event-tab']
              /
              /   = render 'recurring_events/recurring_event_form',
              /     event: @recurring_event, url: recurring_events_path, method: :post
