.modal.fade#event-modal role="dialog" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        .modal-title Create New Event
        button.close *{type: 'button',
                       data: {dismiss: 'modal'},
                       aria: {label: 'Close'}}
          span *{aria: {hidden: 'true'}} &times;
      = render 'form', event: @event
