= form_with model: @event, url: @url, method: @method, remote: true do |f|
  .modal-body
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control', placeholder: 'Enter event title', required: true

    .form-group
      = f.label :description
      = f.text_area :description, placeholder: 'Enter event description', class: 'form-control'

    .row
      .col.form-group
        = f.label :date
        = f.date_field :date, class: 'form-control', required: true

      .col.form-group
        = f.label :duration
        = f.number_field :duration, min: 1, class: 'form-control', required: true

    .row
      .col.form-group
        = f.label :color
        = f.color_field :color, class: 'form-control'

      .col.form-group
        = f.label :visibility
        = f.select(:visibility, options_for_select(Event::EVENT_TYPES), {}, class: 'text-center form-control form-control-lg')

  .modal-footer
    = link_to 'Cancel', '#', class: 'button btn btn-primary cancel-event-button'
    = f.submit class: 'button btn btn-primary'
