= form_with model: @recurring_event,
            url: @url,
            method: @method,
            scope: :event,
            remote: true do |f|

  .modal-body
    .form-group.event-title
      = f.label :title
      = f.text_field :title, class: 'form-control',
                             placeholder: 'Enter event title',
                             required: true

    .form-group.event-description
      = f.label :description
      = f.text_area :description, class: 'form-control',
                                  placeholder: 'Enter event description'

    .row
      .col.form-group.event-color
        = f.label :color
        = f.color_field :color, class: 'form-control', required: true

      .col.form-group.event-visibility
        = f.label :visibility
        = f.select :visibility, Event::EVENT_TYPES, {},
                                class: 'form-control form-control-md'

    .row
      .col.form-group.event-start-date
        = f.label :start_date
        = f.date_field :start_date, class: 'form-control', required: true

      .col.form-group.event-end-date
        = f.label :end_date
        = f.date_field :end_date, class: 'form-control', required: true

    .row
      .col.form-group
        = f.label :schedule_type
        = f.select :schedule_type, RecurringEventHelper::SCHEDULE_TYPES, {},
                                   class: 'form-control form-control-md'

  .modal-footer
    = link_to 'Cancel', '#', class: 'button btn btn-primary cancel-event-button'
    = f.submit class: 'button btn btn-primary'
