nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'Home', root_path, class: 'navbar-brand'

  ul.navbar-nav.mr-auto
    li.nav-item
      = link_to 'Calendar', calendar_path, class: 'nav-link'

  ul.navbar-nav
    form.form-inline
      - if user_signed_in?
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[
            data-toggle='dropdown'
            href='#'
            role='button'
            aria-haspopup='true'
            aria-expanded='false'] = current_user.name

          .dropdown-menu aria-labelledby="dropdownMenuButton"
            = link_to 'Edit profile', edit_user_registration_path,
                                      class: 'dropdown-item'
        li.nav-item.nav-button
          = link_to 'Sign out', destroy_user_session_path,
                                method: :delete,
                                class: 'nav-link btn btn-outline-danger'
      - else
        li.nav-item.nav-button
          = link_to 'Sign in', new_user_session_path,
                               class: 'nav-link btn btn-outline-primary'

        li.nav-item.nav-button
          = link_to 'Sign up', new_user_registration_path,
                               class: 'nav-link btn btn-outline-success'
